\documentclass[11pt]{article}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{theorem}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{enumerate}

\definecolor{stainlessSteel}{cmyk}{0,0,0.02,0.12}
%\usepackage{layout}% if you want to see the layout parameters
                     % and now use \layout command in the body




\title{MAT 400 review}






% This is the stuff for normal spacing
\makeatletter
 \setlength{\textwidth}{6.5in}
 \setlength{\oddsidemargin}{0in}
 \setlength{\evensidemargin}{0in}
 \setlength{\topmargin}{0.25in}
 \setlength{\textheight}{8.25in}
 \setlength{\headheight}{0pt}
 \setlength{\headsep}{0pt}
 \setlength{\marginparwidth}{59pt}

 \setlength{\parindent}{0pt}
 \setlength{\parskip}{5pt plus 1pt}
 \setlength{\theorempreskipamount}{5pt plus 1pt}
 \setlength{\theorempostskipamount}{0pt}
 \setlength{\abovedisplayskip}{8pt plus 3pt minus 6pt}
 \setlength{\intextsep}{15pt plus 3pt minus 6pt}

 \renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                   {2ex plus -1ex minus -.2ex}%
                                   {1.3ex plus .2ex}%
                                   {\normalfont\Large\bfseries}}%
 \renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\large\bfseries}}%
 \renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
 \renewcommand\paragraph{\@startsection{paragraph}{4}{0mm}%
                                    {1ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\bfseries}}
 \renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                       {2.0ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\bfseries}}
\makeatother

\newcounter{thelecture}

\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}
\newenvironment{example}{{\bf Example:  }}{\hfill\rule{0mm}{0mm}} % change 2mm 2mm for square

%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}

% math notation
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\Z}{\ensuremath{\mathbb Z}}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\B}{\ensuremath{\mathbb B}}
\newcommand{\F}{\ensuremath{\mathcal F}}
\newcommand{\SymGrp}{\ensuremath{\mathfrak S}}
\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\ang}[1]{\ensuremath{\langle{#1}\rangle}}
\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

% anupam's abbreviations
\newcommand{\e}{\epsilon}
\newcommand{\half}{\ensuremath{\frac{1}{2}}}
\newcommand{\junk}[1]{}
\newcommand{\sse}{\subseteq}
\newcommand{\union}{\cup}
\newcommand{\meet}{\wedge}
\newcommand{\dist}[1]{\|{#1}\|_{\text{dist}}}
\newcommand{\hooklongrightarrow}{\lhook\joinrel\longrightarrow}
\newcommand{\embeds}[1]{\;\lhook\joinrel\xrightarrow{#1}\;}
\newcommand{\mnote}[1]{\normalmarginpar \marginpar{\tiny #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document begins here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\hwheadings}[3]{
{\bf Math 400 - Quinlan Fall 2014} \hfill {{\bf review sheet}}\\
{{\bf } #2} \hfill {{\bf Due:} } \\
\rule[0.1in]{\textwidth}{0.025in}
%\thispagestyle{empty}
}


\begin{document}

\hwheadings{1}{}{Sept. 10, 2014}{Chelsea Blake}


\textbf{Directions}:




 % -------------- PROBLEMS ------------- %

\section{Problems}
\begin{enumerate}


\item bounded above

The sequence ${a_n}$ is bounded above if $\exists M \in \mathbb{N} : a_n \leq M$

\item bounded below

The sequence ${a_n}$ is bounded below if $\exists M \in \mathbb{N} : |a_n| \geq M$


\item Bounded sequence

        The sequence ${a_n}$ is bounded if $\exists$ M $\in \mathbb{R}$ : $|{a_n}|$ $\leq$ M
        
\item increasing sequence

The sequence ${a_n}$ is increasing if $a_{n+1}\geq {a_n} \forall n \in  \mathbb{N}$

\item decreasing sequence

The sequence ${a_n}$ is decreasing if $a_{n+1}\leq {a_n} \forall n \; \in  \mathbb{N}$

\item Limit of a sequence
\\
$ \lim_{n \to \infty} a_n=L$ if and only if $\forall \epsilon > 0, \exists N:$ if $n\geq N$ then $|a_n  -L| < \epsilon$

\item sequence
\\
A sequence is a function $x : \mathbb{N} \rightarrow \mathbb{R}$. Instead of 
$x(n)$ we usually denote the $n$th element in the sequence by $x_n$. We use the notation ${x_n}$



\item  supremum of a set $S$
\\
spremum of $S n=SupS$ is an upper bound for$S$
\\
1. $n \ge x \forall x \in S $
\\
2. if $T$ is another bound for $S$ $(t \ge x \forall x \in S)$, then $n \ge T$ 
\\
"Least upper bound"

\item infernum of a set $i$.
\\
infernum of $i n=inf(i)$ is a lower bound for$i$
\\
1. $n \le x \forall x \in i $
\\
2. if $T$ is another bound for $i$ $(t \le x \forall x \in i)$, then $n \le T$ 
\\
"Greatest lower bound"

\item \textit{Completeness Property} for sets.
\\
$\mathbb{R}$ is complete $\rightarrow$ every non-empty subset of $\mathbb{R}$ has a least upper bound and a greatest lower bound.

\item State the defintion of a subsequence.

Let ${x_n}$ be a sequence. Let ${ni}$ be a strictly increasing sequence of $\mathbb{N}$ (that is $n_1 < n_2 <.... < n_n)$ the sequence ${X_{ni}}_{i}^{\infty} =1$ is called a subsequence of ${x_n}$


\item Cauchy sequence

$\forall \epsilon >0 \exists N:$ if min$>N$ then $|a_m-a_n|<\epsilon$

\item limit superior and limit inferior.

Let $(x_n)$ be a bounded sequence let $a_n:= sup{x_k:k \ge n}$ and $b_n:= inf{x_k:k \ge n}$ the sequence ${a_n}$ is bounded monotone decreasing and ${b_n}$ is bpunded monotone increasing $\lim n \rightarrow \infty x_n:=\lim n \rightarrow \infty b_n$

	\item $\e-$neighborhood
    
    $X \in \mathbb{R} \epsilon >0$
    \\
    a neighborhood ($\epsilon$- neighborhood) of x, $N=N_{\epsilon}(x)=X(X; \epsilon ) = {y \in \mathbb{R}: |x-y|<\epsilon}$
    
    \item Deleted neighborhood
    \\
    $N_{\epsilon}*=N_{\epsilon}(x)\ {x}$
    \\
    $N_{\epsilon}*(x)={y \in \mathbb{R} |0<|x-y|<\epsilon}$
    
    \item interior point
    \\
    Given $S /le \mathbb{R}$ x is on interior point of S, if $\exists \epsilon : N_{\epsilon}(x) \le S$ 
    
    \item boundary point
    \\
    $\forall \epsilon$ if $N_{\epsilon}(x) \cap S \ne \varnothing $ AND $N_{\epsilon}(S) \cap \overline{\rm S} \ne \varnothing$
    \\
    $\overline{\rm S}$= $\mathbb{R}\ S \rightarrow x \in \partial S$
    \item Open set
    \\
    $S \le \mathbb{R}$ if $\partial S < \overline{\rm S} $
    
    
    \item Closed set
    \\
    $S \le \mathbb{R},$ if $\partial S \le S$ then $S$ is closed.
    
    
    \item Accumulation Point
    \\
    $S \le \mathbb{R}$, x is an accumulation point if $N_{\epsilon}*(x) \cap s \ne 0 \forall \epsilon > 0$
    
    \item Isolation point
    \\
    if $X \in S \wedge X \in S'$ then x is an isolation point.
    
    \item Closure of a set
    \\
    $Cl(S)=S \cap S'$

\item  limit of a function.

$ \forall \epsilon > 0, \exists \delta (\epsilon) >0: whenever 0<|x-c|< \delta then |f(x)-L|< \epsilon \lim\limits_{x \to \infty} f(x)=L$

\item Give $f:A \to \mathbb{R}$, state the definition of coninuity at a point $c \in A$.  Further, state the definition of continuity on an interval.
Coninuity Def: $f:A \rightarrow \mathbb{R} \; c \in A \; \; f $ is continous at $c=(f_{\epsilon} \mathring{c} (c)) $ 
\\
if $\forall N_{\epsilon}(f(c)) \exists N_{\delta}(c) $ such that $f(x) \in N_{\epsilon} (f(c))$ whenever $x \in N_{\delta}(C) \cap A$
\\
If $\forall \epsilon >0 \exists \delta >0: \; if \; |x-c|< \delta, \; then \; |f(x)-f(c)|<\epsilon$
\\
\\
Coninuity on interval Def: $f: A \rightarrow \mathbb{R}$ Let $I=[a,b]<A. f:I \rightarrow \mathbb{R} f:[a,b] \rightarrow \mathbb{R}$ is continous on $[a,b]$ if it is continous at every point $c \in [a,b]$


\item limit inferior/superior 
\\

Let ${x_n}$ be a bounded sequence. Let $a_n := sup \; {x_k: k \ge n}$ and 
$b_n:= inf \; {x_k: k \ge n}$. The sequence ${a_n}$ is bounded monotone decreasing and ${bn}$ is bounded monotone increasing
Define
\\
$\lim sup_{n \to \infty}  x_n := \lim_{n \to \infty} a_n$,
\\
$ \lim inf_{n \to \infty} x_n := \lim_{n \to infty} b_n$
\\

 \item Bolzano-Weierstrass theorum
 \\
 Suppose a sequence ${x_n} \in \mathbb{R}$ Then there exists a convergent subsequence ${x_{n_i}}$.


\item the derivative of a function at a point


$f: D \rightarrow \mathbb{R} \; \; f'(c):=\lim_{x \to c} \frac{f(x)-f(c)}{x-c} $ 


\item the Mean Value Theorem
Let $f \in c^{\circ} [a,b] $ and $f \in c' (a,b) $ then $ \exists c \in (a,b):f'(c)= \frac{f(b)-f(a)}{b-1}$

\item  Rolle's Theorem

if $f \in c^{\circ} [a,b] \wedge f \in c' (a,b) \wedge f(a)=f(b)$ then $\exists c \in (a,b):f'(c)=0$


\item State the definition of a Riemann integrable function.
\\
if $\int\limits_- f= \int\limits^- f= \int f$ then $f$ is a Riemann integrable function.

\item a partition
\\
A partition of $[a,b]$ is: $p= {x_0=a,x_2,x_3,.....,x_{n-1},x_n=b}$

\item Lower sums
\\
the lower sums $L(f,p)$ (lower sums of f with respect to partitions)
\\
$L(f,p)=\sum\limits_{i=0}^n m_i \; \triangle x_i  $
where
$m_i=min {f(x): x_{i-1} \le x \le x_i}$

\item Upper sums
\\
The upper sums, $U(f,p)$
\\
$U(f,p)=\sum\limits_{i=0}^n M_i \triangle x_i  $
where
$M_i=max {f(x): x_{i-1} \le x \le x_i}$


\item Lower integral
\\
$\int_{a}^{b} f = sup \; {L(f,p)| \forall p}$

\item Upper integral
$\int_{a}^{b} f= inf \; {U(f,p) | \forall p}$

\item fundimental theorem of calculus
\\
Let $F : [a,b] \rightarrow \mathbb{R}$ be a continuous function, differentiable on $(a,b)$. Let $f \in \mathcal{R}[a,b]$ be such that $f(x) =F'(x) \forall x \in (a,b)$. Then
$\int_{a}^{b} f = F(b) - F(a)$.
\\
It is not hard to generalize the theorem to allow a finite number of points in [a,b] where F is not
differentiable, as long as it is continuous.






\item example of a sequence that is bounded but not convergent 
\\
(1, 0, 1, 0, ... ) is bounded but not convergent.

\item a sequence that is convergent. are all convergent sequences bounded?
\\
the sequence $\frac{1}{x}$ converges to 0, it is also bounded. all convergent sequences are bounded.


\item Give an examples of the following:
\begin{enumerate}
              \item A sequence that converges and a subsequence that converges to the same value.
              $a_n={1,\frac{1}{2},\frac{1}{4},\frac{1}{8},\frac{1}{16},\frac{1}{32}...}$
              \\
              $a_{n_k}= {\frac{1}{2},\frac{1}{8},\frac{1}{32}...}$
              \item A sequence that diverges but has a convergent subsequence.
              \\
              $a_n={1,-1,1,-1,1,-1...}$
              \\
              $a_{n_k}={1,1,1,1,1,1....}$
              
      \end{enumerate}


\item example of a cauchy sequence
\\
the sequence $\frac{1}{n}$ is cauchy.
\\
proof: given $\epsilon >0$ find $M: M> \frac{2}{\epsilon}$. Then for $n,k \ge M$ we have that $\frac{1}{n}< \frac{\epsilon}{2}$ and $\frac{1}{k}< \frac{\epsilon}{2}$. Therefore for $n,k \ge M$
\\
$|\frac{1}{n} - \frac{1}{k}| \le |\frac{1}{n}|+|\frac{1}{k}| < \frac{\epsilon}{2}+{\epsilon}{2}= \epsilon$.

\item and example of an open set
\\
(1,8)

\item an example of a closed set
\\
$[1,8]$

\item an example of a continuous function that is bounded
\\
$|\sin(x)|\le 0$ and continuous

\item an example of a continuous function that is unbounded
\\
$x^2$ goes to infinity and is continuous.



\item Show the sequence $\{ \frac{n+1}{n}   \}$ is montone, bounded, therefore convergent.


 If ${a_n}$ is monotone and bounded, then $a_n$ converges.
 \\
 $a_n=(\frac{n+1}{n})={2,\frac{3}{2},\frac{4}{3}...}$
 \\
 Show $a_n > a_{n+1} \rightarrow a_n-a_{n+1} > o$
 \\
 $\frac{n+1}{n}-\frac{n+1+1}{n+1}=\frac{n+1}{n}- \frac{n+2}{n+1}= \frac{(n+1)^2-n(n+2)}{n(n+1)}$
 \\
 =$n(n+1)$ always positive $(n+1)^2-n(n+2) >?0$
 $n^2+2n+1-n^2+2n$
 $1 > 0$
 \\
 Bounded clearly $2 \ge
{a_n|n \exists \mathbb{N}}$=bdd above 
\\
Show $\in m /ge a_n \forall n$
\\
show $1 /ge a_n \forall n$
\\
$n<n+1$ $1< \frac{n+1}{n} \rightarrow 1$ is lower bdd
 


            \item A convergent sequence $\{x_n \}$ is bounded.


Assume $X_n \rightarrow L \rightarrow \epsilon >0, \exists $ N such if $n\ geq N then |X_n -L|< \epsilon $\\
$|X_n|=|X_n -L+L|$\\
$|X_n|\leq |X_n -L| + |L|$\\
$|X_n -L|+|L| < \epsilon + |L|$\\
$B_1=max{|X_1|,|X_2|...|X_n -1|}$\\
$B_2=|L|+\epsilon$\\
$B=max{B_1,B_2}$\\
$|X_n|\leq B \forall n\epsilon \mathbb{N}$\\



            \item Suppose $\lim_{n \to \infty} a_n = L$ and $\lim_{n \to \infty} b_n = M$.  Let $c_n = a_n + b_n$.  Prove that the $\lim_{n \to \infty} c_n = L+M$.
\\
Let $\epsilon >0$ because $A_n \rightarrow L \rightarrow \forall N:$ if n $\geq N, |A_n -L| < \frac{\epsilon}{2}$\\
$B-n \rightarrow M \rightarrow \forall N_2: if n \geq N_2$\\
$|A_n + B_n-(L+M)|=|A_n - L + B_n -M| \leq |A_n -L| + |B_n - M|$ \\
$N= max {N_1,N_2}$\\
$ \forall n>N |A_n -L| + |B_n - M| < \frac{\epsilon}{2} + \frac{\epsilon}{2}=\epsilon $


\item a cauchy sequence is bounded
\\

proof: suppose $x_n$ is Cauchy. Pick $M: \forall n, k \ge M \; |x_n-x_k|<1$. In particular we have that $\forall n \ge M \; |x_n-x_M|<1$. Or by the reverse triangle inequality, $|x_n|-|x_M| \le |x_n-x_m|<1$ Hence for $n \ge M$ we have $|x_n|<1+|x_M|$.
\\
Let $B:= max {|x_1,x_2,.....,|x_{m-1}|,1+|x_M|}$.
\\
Then $|x_n| \le B \forall n \in \mathbb{N}$



\item Prove that every convergent sequence is a Cauchy sequence.
\\
$\forall \epsilon >0 \exists N: n>N \rightarrow |a_n-L|< \frac{\epsilon}{2}$
\\
Show:$\forall$ min $>N |a_m-a_n|<\epsilon$
\\
$=|a_m-L+L-a_n \le |a_m-L|+|a_n-L| $
$ \le \frac{\epsilon}{2} + \frac{\epsilon}{2}=\epsilon$
when $m>N, n>N$


\item show that $|a| \ge 0$ with $|a|=0$ if and only if $a=0$
\\
No single number can equal zero but itself, also there is no such thing as a negative and positive zero, there if the $|a|=0$ then $a$ must be zero.

\item show that $|x-a|<k$ if and only if $a-k<x<a+k$, where $k>0$
\\
suppose $|x-a|<k$ if $x-a \ge 0$, then $x-a<k$. we know that $k \ge 0$ and hense $-k \le 0 \le x-a$ so $-k \le o \le k$ holds. if $x-a<0$ then $|x-a| \le k$ means $-(x-a) \le k$ Negating both sides we get $(x-a) \ge -k$ again $k \ge 0$ and so $k \ge 0 > (x-a)$ hence, $-k \le (x-a) \le k$. add a to both sides $a-k \le a \le a+k$


\item show that $|a+b|=|a|+|b|$ if and only if $ab \ge 0$
\\
$-|a| \le a \le |a|  $
\\
$-|b| \le b \le |b|   $
\\
$-|a|-|b| \le a+b \le |a|+|b| $
\\
$-(|a|+|b| \le a+b \le |a| + |b|  $
\\
$|a+b| \le ||a|+|b||=|a|+|b|  $
\\
This only works if a and b are the same sign (i.e both + or both -)



\item Let $\{ n_k \}+{k=1}^\infty$ be a sequence of natural numbers such that $n_k < n_{k+1}$ for all $k \in \mathbb{N}$.  Use induction to show that $n_k \ge k$ for all $k \in \mathbb{N}$.
\\
${n_k}_{k=1}^{\infty} \exists \mathbb{N} = {1,2,....,n}$
\\
$n_k <n_k +1$
\\
$k=1$ $n_k \ge 1=k$
\\
Inductive case: assume $n_k \ge K$, consider $n_k+1$, show $n_{k+1} \ge K+1$
\\
$n_{k+1} >n_k /ge k \rightarrow n_{k+1} >K \rightarrow n_{k+1} \ge k+1$



\item prove the fundimental theorem of caluculs part one
\\
Proof: recall the mean value theorem: $f$ is continuous on $[a,b]$ and differentiable on $(a,b)$ then $\exists c \in (a,b): f'(c)=\frac{f(b)-f(a)}{b-a}$
\\
$\exists c \in (a,b): f'(c)=\frac{f(b)-f(a)}{b-a}= \frac{f(b)-f(a)}{\triangle x}$
\\
$f'(c)*\triangle x = f(b)-f(a)$
\\
$f(c)\triangle x= f(b)-f(a)$
\\
now know that $m \le f(c) \le M$
\\
$m \triangle x \le f(c) \triangle x= f(b)-f(a) \le M \triangle x$
\\
$(\triangle x=b-a=dx)$
\\
$\sum\limits_{i=1}^n m \triangle x_i \le \sum\limits_{i=1}^n f(b)=f(a)$
\\
Create a partition $p={x_0,x_1,x_2,x_3,.....,x_n}$
\\
$ \exists c_i \in [x_i, x_{i+1}]: f(c_i)= \frac{f(x_{i+1})-f(x_i)}{\triangle x_i}$
\\
$f(c_i)\triangle x_i = f(x_{i+1})-f(x_i)$
\\
$m_i \triangle x_i \le f(x_{i+1})-f(x+i) \le M_i \delta x$
\\
$m \sum\limits_{i=0}^{n-1} \triangle x_i \le \sum\limits_{i=0}^{n-1} m_i \triangle x \le \sum\limits_{i=0}^{n-1} f(x_{i+1}-f(x_i) \le \sum\limits_{i=0}^{n-1} Mi \triangle x \le M \sum\limits_{i=0}^{n-1} \triangle x_i  $
\\
$L(f,p)\le \sum\limits_{i=0}^{n-1} m_i \triangle x \le \sum\limits_{i=0}^{n-1} f(x_{i+1}-f(x_i) \le \sum\limits_{i=0}^{n-1} Mi \triangle x \le U(f,p)$
\\
$\sum\limits_{i=0}^{n-1} f(x_{i+1}-f(x_i)  $
\\
$f(x_i)-f(x_0)+f(x_2)  $
\\
$x_o+a \; \; x_n=b$
\\
$\sum\limits_{i=0}^{n-1} f(x_{i+1})-f(x_i)=f(x_n)-f(x_b)=f(b)-f(a)  $
\\
$L(f,p) \le f(b)-f(a) \le U(f,p)$
\\
$l(f,p) \le f(b)-f(a)$ and $f(b)-f(a) \le U(f,p)$
\\
$ \int\limits_{\underline{a}}^b f dx \le f(b)-f(a)  $
\\
$f(b)-f(a) \le \int\limits_{a}^{\underline{b}} f dx = \int\limits_{a}^bf dx  $
\\
$\int\limits_{a}^bf dx= f(b)-f(a)    $
              
      
      
      
      
      
      
      
      
      Let $\{ n_k \}_{k=1}^\infty$ be a sequence of natural numbers such that $n_k < n_{k+1}$ for all $k \in \mathbb{N}$.  Use induction to show that $n_k \ge k$ for all $k \in \mathbb{N}$
      
      
      
      
      
      
      

\end{enumerate}








 \end{document}