
\documentclass[11pt]{article}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{theorem}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{enumerate}

\definecolor{stainlessSteel}{cmyk}{0,0,0.02,0.12}
%\usepackage{layout}% if you want to see the layout parameters
                     % and now use \layout command in the body




\title{Chelsea MAT 400 Problem Set 2}






% This is the stuff for normal spacing
\makeatletter
 \setlength{\textwidth}{6.5in}
 \setlength{\oddsidemargin}{0in}
 \setlength{\evensidemargin}{0in}
 \setlength{\topmargin}{0.25in}
 \setlength{\textheight}{8.25in}
 \setlength{\headheight}{0pt}
 \setlength{\headsep}{0pt}
 \setlength{\marginparwidth}{59pt}

 \setlength{\parindent}{0pt}
 \setlength{\parskip}{5pt plus 1pt}
 \setlength{\theorempreskipamount}{5pt plus 1pt}
 \setlength{\theorempostskipamount}{0pt}
 \setlength{\abovedisplayskip}{8pt plus 3pt minus 6pt}
 \setlength{\intextsep}{15pt plus 3pt minus 6pt}

 \renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                   {2ex plus -1ex minus -.2ex}%
                                   {1.3ex plus .2ex}%
                                   {\normalfont\Large\bfseries}}%
 \renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\large\bfseries}}%
 \renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
 \renewcommand\paragraph{\@startsection{paragraph}{4}{0mm}%
                                    {1ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\bfseries}}
 \renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                       {2.0ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\bfseries}}
\makeatother

\newcounter{thelecture}

\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}
\newenvironment{example}{{\bf Example:  }}{\hfill\rule{0mm}{0mm}} % change 2mm 2mm for square

%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}

% math notation
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\Z}{\ensuremath{\mathbb Z}}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\B}{\ensuremath{\mathbb B}}
\newcommand{\F}{\ensuremath{\mathcal F}}
\newcommand{\SymGrp}{\ensuremath{\mathfrak S}}
\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\ang}[1]{\ensuremath{\langle{#1}\rangle}}
\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

% anupam's abbreviations
\newcommand{\e}{\epsilon}
\newcommand{\half}{\ensuremath{\frac{1}{2}}}
\newcommand{\junk}[1]{}
\newcommand{\sse}{\subseteq}
\newcommand{\union}{\cup}
\newcommand{\meet}{\wedge}
\newcommand{\dist}[1]{\|{#1}\|_{\text{dist}}}
\newcommand{\hooklongrightarrow}{\lhook\joinrel\longrightarrow}
\newcommand{\embeds}[1]{\;\lhook\joinrel\xrightarrow{#1}\;}
\newcommand{\mnote}[1]{\normalmarginpar \marginpar{\tiny #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document begins here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\hwheadings}[3]{
{\bf Math 400 - Quinlan Fall 2014} \hfill {{\bf Problem Set #1}}\\
{{\bf } #2} \hfill {{\bf Due:} #3} \\
\rule[0.1in]{\textwidth}{0.025in}
%\thispagestyle{empty}
}


\begin{document}

\hwheadings{2}{Chelsea Blake}{Sept. 10, 2014}


\textbf{Directions}:




 % -------------- PROBLEMS ------------- %

\section{Problems}
\begin{enumerate}


\item Prove the following inequalities:
      \begin{enumerate}
              \item $|a b | = |a| \cdot |b|$
              \\
              $|ab|=\sqrt{a^2 b^2}$
              \\
              $|ab|=\sqrt{a^2}\sqrt{b^2}$
              \\
              $|ab|=|a| |b|$
              
              \item $ |a - b| \ge |a| - |b|   $.  Hint: Use Triangle Inequality.
              \\
              $|a|=|a-b+b| \leq |a-b|+|b| $
              \\
              $|a|- |b| \leq |a-b|$
              \\
              $|a-b| \geq |a| - |b|$
              
      \end{enumerate}










% 
\item Given $a_n \to L$ and $b_n \to M$, prove the following limit laws:
      \begin{enumerate}
              \item $a_n + b_n \to L+M$
              \\
              let $\epsilon >0 a_n \rightarrow L \exists N_1; if n \geq N_1; |a_n-L|< \frac {\epsilon}{2}$
              \\
              $ b_n \rightarrow M \exists N_2; if n \geq N_2; |b_n-M|< \frac {\epsilon}{2}$
              \\
              $ |a_n +b_n -(L+M)|= |a_n -L + b_n -M| \leq |a_n-L|+|b_n -M|   $
              \\
              $N=max {N_1,N_2}, then \forall n>N $
              \\
              $ |a_n -L| + |b_n -M| < \frac {\epsilon}{2} + \frac {\epsilon}{2} = \epsilon $
              \item $c a_n \to c L$ for a constant $c \in \mathbb{R}$.
              \\
             $ \epsilon > 0 a_n \rightarrow L \exists N; if n \geq N |a_n -L| < \frac{\epsilon}{|c|} $
             \\
             $ |c (a_n -L)| = |ca_n - cL| = |c| |a_n -L| < |c| \frac{\epsilon}{|c|} = \epsilon  $
             
              \item $a_n \cdot b_n \to L \cdot M$
              given: $a_n \rightarrow L ^ b_n \rightarrow M$
              \\
              let $\epsilon >0$ then $\frac{\epsilon}{2B}>0, \exists B>0$
              \\
              $\exists N_1: if n \geq N_1 then |a_n-L| < \frac{\epsilon}{2B}$
              \\
              $\exists N_2: if n \geq N_2 then |b_n-M| < \frac{\epsilon}{2B}$
              \\
              consider: $|a_n b_n -LM| = |a_n-b_n -a_n M+a_n M -LM| \leq |a_n b_n -a_n M|+|a_n M-LM|= |a_n|b_n-M|+|M||a_n-L| \leq A |b_n -M|+|M||a_n-L|$
              \\
              Let $ B=max {A,|M|}$
              \\
              $|a_n b_n -LM| \leq B|b_n -M|+B|a_n -L|  $
              \\
              $B|b_n -M|< \frac{\epsilon}{2B} ^ B|a_n -L| < \frac{\epsilon}{2B}$
              \\
              $|b_n -M| + |a_n -L|< \epsilon $
              
      \end{enumerate}










 




% 
\item Suppose 
\[ \frac{a_1}{b_1} \le   \frac{a_2}{b_2} \le    \frac{a_3}{b_3} \le   \dots \le \frac{a_n}{b_n}    \]

where $b_i >0$ for all $i$.
      \begin{enumerate}
              \item Show that
              \[ \frac{a_1}{b_1} \le \frac{a_1+a_2}{b_1+b_2} \le \frac{a_2}{b_2}  \]
              \\
              prove;known
              \\
               $\frac{a_1}{b_1} \le \frac{a_1+a_2}{b_1+b_2};  \frac{a_1}{b_1} \le \frac{a_2}{b_2}$
               \\
               $a_1(b_1+b_2)\le b_1(a_1+a_2); a_1b_2 \le a_2b_1   $
               \\
               $a_1b_1+a_1b_2 \le a_1b_1+a_2b_1; (a_1b_1)(a_1b_2) \le (a_1b_1)(a_2b_1)  $
               $ a_1b_1+a_1b_2 \le a_1b_1+a_2b_1; a_1b_1+a_1b_2 \le a_1b_1+a_2b_1 $
               Same, proof finished part 1
               \\
                prove;known
              \\
               $\frac{a_1+a_2}{b_1+b_2}\le \frac{a_2}{b_2};  \frac{a_1}{b_1} \le \frac{a_2}{b_2}$
               \\
               $a_2(b_1+b_2) \le b_2(a_1+a_2); a_1b_2 \le a_2b_1 $
               \\
               $a_2b_1+a_2b_2 \le b_2a_1+b_2a_2; (a_2b_2)(a_1b_2) \le (a_2b_2)(a_2b_1)  $
               \\
               $ a_2b_1+a_2b_2 \le b_2a_1+b_2a_2; a_2b_1+a_2b_2 \le b_2a_1+b_2a_2$
               \\
               same, proof finished part 2
              
              
              
               \item Show that
              \[ \frac{a_1}{b_1} \le \frac{a_1+a_2+ \dots +a_n}{b_1+b_2+ \dots + b_n} \le \frac{a_n}{b_n}  \]
              
              
              Assume 
              $\frac{a_1}{b_1} \le \frac{a_1.....+a_{n-1}}{b_1.....+b_{n-1}} \le \frac{a_n-1}{b_n-1} \le \frac{a_n}{b_n}$
              \\
              let $\frac{a_1}{b_1} \le \frac{a_1.....+a_{n-1}}{b_1.....+b_{n-1}} = \frac{A}{b}$
              \\
              $ \frac{A}{b} \le \frac{a_n-1}{b_n-1} \le \frac{a_n}{b_n} $
              \\
              $ \frac{A+a_n}{B+b_n} \le \frac{a_n}{b_n}$
              \\
              therefore
              
              $ \frac{a_1}{b_1} \le \frac{a_1+a_2+ \dots +a_n}{b_1+b_2+ \dots + b_n} \le \frac{a_n}{b_n}  $
              
              
      \end{enumerate}
















\item Show that for any two real numbers $a$ and $b$, $|2ab| \le a^2 + b^2$.


$0 \le (a-b)^2 = a^2 -2ab+b^2 \rightarrow 2ab \le a^2+b^2$
\\
$0 \le (a+b)^2 = a^2 +2ab+b^2 \rightarrow -2ab \le a^2 +b^2$
\\
$|2ab|(=2ab, -2ab) \le a^2+b^2  $







\item State the definition of the supremum of a set $S$.
spremum of $S n=SupS$ is an upper bound for$S$
\\
1. $n \ge x \forall x \in S $
\\
2. if $T$ is another bound for $S$ $(t \ge x \forall x \in S)$, then $n \ge T$ 
\\
"Least upper bound"


\item State the \textit{Completeness Property} for sets.
$\mathbb{R}$ is complete $\rightarrow$ every non-empty subset of $\mathbb{R}$ has a least upper bound and a greatest lower bound.

\item Prove $\sup S$ is unique, if it exists.
$A=SupS$ and $B=SupS$
\\
Show: $A\ge B$ and $B\le A \rightarrow A=B$
\\
$B$ is an upper bound of $S$ however $A$ is the least upper bound so: $A \le B$
\
$A$ is an upper bound of $S$ however $B$ is the least upper bound so: $B \le A$
\\
$A=B$


\item State the defintion of a subsequence.

Let ${x_n}$ be a sequence. Let ${ni}$ be a strictly increasing sequence of $\mathbb{N}$ (that is $n_1 < n_2 <....)$ the sequence ${X_{ni}}_{i}^{\infty} =1$ is called a subsequence of ${x-n}$


\item Give an examples of the following:
\begin{enumerate}
              \item A sequence that converges and a subsequence that converges to the same value.
              $a_n={1,\frac{1}{2},\frac{1}{4},\frac{1}{8},\frac{1}{16},\frac{1}{32}...}$
              \\
              $a_{n_k}= {\frac{1}{2},\frac{1}{8},\frac{1}{32}...}$
              \item A sequence that diverges but has a convergent subsequence.
              \\
              $a_n={1,-1,1,-1,1,-1...}$
              \\
              $a_{n_k}={1,1,1,1,1,1....}$
              
      \end{enumerate}





\item Let $s_n$ and $a_n$ be sequences of real numbers and let $s \in \mathbb{R}$.  If for some $k >0$ and some $m \in \mathbb{N}$ we have
\[ |s_n - s | \le k |a_n|, \text{for all } n \ge N_1 \]

and if $\lim a_n = 0$, then it follows that $\lim s_n = s$.

H: $\forall \epsilon>0, K>0, \lim a_n=0, \exists N, if n>N |S_n -s| \le k|an|$
\\
conclude: $\lim S_n=S$
\\
Proof: let $\epsilon >0$ then $K>0$ then $\frac{\epsilon}{K}>0$
\\
since $\lim a_n=0 \rightarrow \exists N:$if$n>N_2$ then $|a_n-0|=|a_n|<\frac{\epsilon}{k}$
\\
$|S_n-S|\le K|a_n|< K\frac{\epsilon}{k}=\epsilon$
\\
$|S_n-S|<\epsilon$
\\
$\lim S_n=s$







\item If a sequence converges, its limit is unique.

$\forall \epsilon >0 \exists N_1: n>N_1 |a_n-L|<\frac{\epsilon}{2}$
\\
$a_n \rightarrow L$ and $a_n \rightarrow M$ Prove $L=M$
\\
$|L-M|=|L-a_n + a_n-M|$
\\
$|L-M| \le |a_n-L|+|a_n-M|$
\\
$|L-M|< \frac{\epsilon}{2}+{\epsilon}{2} = \epsilon$
\\
$|(L-M)-0| \lim L-M=0$










\item Define a Cauchy sequence.
\\
$\forall \epsilon >0 \exists N:$ if min$>N$ then $|a_m-a_n|<\epsilon$
\\


\item Prove that every convergent sequence is a Cauchy sequence.
\\
$\forall \epsilon >0 \exists N: n>N \rightarrow |a_n-L|< \frac{\epsilon}{2}$
\\
Show:$\forall$ min $>N |a_m-a_n|<\epsilon$
\\
$=|a_m-L+L-a_n \le |a_m-L|+|a_n-L| $
$ \le \frac{\epsilon}{2} + \frac{\epsilon}{2}=\epsilon$
when $m>N, n>N$







\item Let $\{ n_k \}+{k=1}^\infty$ be a sequence of natural numbers such that $n_k < n_{k+1}$ for all $k \in \mathbb{N}$.  Use induction to show that $n_k \ge k$ for all $k \in \mathbb{N}$.
\\
${n_k}_{k=1}^{\infty} \exists \mathbb{N} = {1,2,....,n}$
\\
$n_k <n_k +1$
\\
$k=1$ $n_k \ge 1=k$
\\
Inductive case: assume $n_k \ge K$, consider $n_k+1$, show $n_{k+1} \ge K+1$
\\
$n_{k+1} >n_k /ge k \rightarrow n_{k+1} >K \rightarrow n_{k+1} \ge k+1$









\item If a sequence $x_n$ converges to a real number $x$, then every subsequence of $x_n$ also converges to $x$.  Hint: Use problem above ($n_k \ge k \ge N$).
\\
Let $\epsilon >0$, $\exists N k>N$, then $|x_k-x|<\epsilon$
Let $x_{k_n}$ be a subsequence
\\
14. says that $n_k \ge N, k_n \ge n \ge N \forall k \ge N, |x_k-x|<\epsilon$
\\
show: $|x_{k_n}-x|<\epsilon$
\\
$n_k \ge k \ge N \rightarrow |x_{n_k}-x|< \epsilon$







\end{enumerate} % end of problems




 \end{document}
