\documentclass[11pt]{article}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{theorem}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{enumerate}

\definecolor{stainlessSteel}{cmyk}{0,0,0.02,0.12}
%\usepackage{layout}% if you want to see the layout parameters
                     % and now use \layout command in the body




\title{Chelsea Blake MAT 400 Problem Set 4}






% This is the stuff for normal spacing
\makeatletter
 \setlength{\textwidth}{6.5in}
 \setlength{\oddsidemargin}{0in}
 \setlength{\evensidemargin}{0in}
 \setlength{\topmargin}{0.25in}
 \setlength{\textheight}{8.25in}
 \setlength{\headheight}{0pt}
 \setlength{\headsep}{0pt}
 \setlength{\marginparwidth}{59pt}

 \setlength{\parindent}{0pt}
 \setlength{\parskip}{5pt plus 1pt}
 \setlength{\theorempreskipamount}{5pt plus 1pt}
 \setlength{\theorempostskipamount}{0pt}
 \setlength{\abovedisplayskip}{8pt plus 3pt minus 6pt}
 \setlength{\intextsep}{15pt plus 3pt minus 6pt}

 \renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                   {2ex plus -1ex minus -.2ex}%
                                   {1.3ex plus .2ex}%
                                   {\normalfont\Large\bfseries}}%
 \renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\large\bfseries}}%
 \renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
 \renewcommand\paragraph{\@startsection{paragraph}{4}{0mm}%
                                    {1ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\bfseries}}
 \renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                       {2.0ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\bfseries}}
\makeatother

\newcounter{thelecture}

\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}
\newenvironment{example}{{\bf Example:  }}{\hfill\rule{0mm}{0mm}} % change 2mm 2mm for square

%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}

% math notation
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\Z}{\ensuremath{\mathbb Z}}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\B}{\ensuremath{\mathbb B}}
\newcommand{\F}{\ensuremath{\mathcal F}}
\newcommand{\SymGrp}{\ensuremath{\mathfrak S}}
\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\ang}[1]{\ensuremath{\langle{#1}\rangle}}
\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

% anupam's abbreviations
\newcommand{\e}{\epsilon}
\newcommand{\half}{\ensuremath{\frac{1}{2}}}
\newcommand{\junk}[1]{}
\newcommand{\sse}{\subseteq}
\newcommand{\union}{\cup}
\newcommand{\meet}{\wedge}
\newcommand{\dist}[1]{\|{#1}\|_{\text{dist}}}
\newcommand{\hooklongrightarrow}{\lhook\joinrel\longrightarrow}
\newcommand{\embeds}[1]{\;\lhook\joinrel\xrightarrow{#1}\;}
\newcommand{\mnote}[1]{\normalmarginpar \marginpar{\tiny #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document begins here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\hwheadings}[3]{
{\bf Math 400 - Quinlan Fall 2014} \hfill {{\bf Problem Set #1}}\\
{{\bf } #2} \hfill {{\bf Due:} #3} \\
\rule[0.1in]{\textwidth}{0.025in}
%\thispagestyle{empty}
}


\begin{document}

\hwheadings{4}{Chelsea Blake}{Nov. 17, 2014}


\textbf{Directions}:




 % -------------- PROBLEMS ------------- %

\section{Problems}
\begin{enumerate}
% 
\item State the definition of a limit of a function.
 %     \begin{enumerate}
  %            \item Bounded above; below
              
   %   \end{enumerate}

$ \forall \epsilon > 0, \exists \delta (\epsilon) >0: whenever 0<|x-c|< \delta then |f(x)-L|< \epsilon \lim\limits_{x \to \infty} f(x)=L$



\item  Let $f(x) = 5x+7$.  Prove $\lim\limits_{x \to 3} f(x )= 22$.

pf: let $\epsilon >0$ goal is to find a $\delta$ such that if $|x-3|< \delta ,$ then $|f(x)-22< \epsilon$
\\
Consider $|5x+7-22|=|5x-15|=5|x-3|<\epsilon$
\\
$|x-3|< \frac{\epsilon}{5}= \delta$

\item Prove $\lim\limits_{x \to c} x = c$.
Let $\epsilon > 0$ find $\delta (\epsilon) >0 \; |x-c|< \delta$
\\
For now take $\delta =1 if |x-c|<1, then -1<x-c<1 \; c-1<x<1+c$
\\
$|x|=|x-c+c| \leq |x-c|+|c|<1+|c|$
\\
$|x-c| \leq |x| -|c|=1+|c|-|c|=1$
\\
$|x-c| \leq 1< \epsilon$ 
\\
$\delta = 1$


\item Determine a condition on $|x-1|$ that will assure that $|x^2-1| < 1/2$.

Let $\epsilon >0$ find $\delta (\epsilon)>0 |x-1|<\delta \rightarrow |x^2-1^2|=\epsilon$
\\
for now take $\delta = \frac{1}{2}$ if $|x-1|<1$ then $-\frac{1}{2}<x-1<\frac{1}{2}$
$\frac{1}{2}<x<\frac{3}{2}$
\\
$|x|=|x-1+1|\leq |x-1|+|1| < \frac{1}{2}+1 \rightarrow |x| < \frac{3}{2}$
$|x^2-1^2|=|x-1||x+1|\leq |x-1| \frac{3}{2}< \epsilon$
when $|x-1|< \frac{2}{3}\epsilon = \delta$
\\
$\delta=min{\frac{1}{2},\frac{2}{3} \epsilon}$ 
$\epsilon=\frac{1}{2} \; \frac{2}{3} \frac{1}{2}= \frac{1}{3} \; \delta=\frac{1}{3}$


\item Prove $\lim\limits_{x \to c} x^2 = c^2$.
pf: Let $\epsilon >0$ find $\delta (\epsilon)>0: |x-c|<\delta \rightarrow |x^2-c^2|=\epsilon$
$|x^2-c^2|=|x-c||x+c|$
\\
For now take $\delta=1$ if $|x-c|<1, then -1<x-c<1 \; c-1<x<1+c$
\\
$|x|=|x-c+c| \leq |x-c|+||c|<1+|c| \; |x|<1+|c|$
\\
$|x+c| \leq |x|+|c|=1+2|c|$
\\
$|x^2-c^2|=|x-c||x+c| \leq |x-c| (1+2|c|)< \epsilon$ when $x-c<\frac{\epsilon}{2|c|+1}= \delta$
\\
$\delta=min of {1, \frac{\epsilon}{2|c|+1}}$

\item Prove $\lim\limits_{x \to 6} x^2+2x-7 = 41$.
Pf: Let $\epsilon>0$ Consider $|x^2+2x-7-41|=|x^2+2x-48|=|(x-6)(x+8)|=|x-6||x+8| $
\\
For now, force $\delta =1$ If $|x-6|<1,$ then $-1<x-6<1 \rightarrow 5<x<7 \rightarrow 13<x+8<15 \rightarrow |x-8|<15$
\\
$|x-6||x+8|<15|x-6|< \epsilon  $ when $|x-1|<\frac{\epsilon}{15}$
\\
$\delta=min{1,\frac{\epsilon}{15}} $




\item Prove $\lim\limits_{x \to 7} 1 / (x - 4) = 1/3$.

pf: Let $ \epsilon >0$ 
\\
$|\frac{1}{(x-4)}-\frac{1}{3}| =\frac{3-(x-4)}{3(x-4)}=\frac{7-x}{3x-12}< \epsilon $
\\
For now take $\delta=1$ if $|7-x|<1$
\\
then $-1<7-x<1 \; \; -8<-x<-6 \; \; 8>x>6= 6<x<8 \; \; 18<3x<24 \;\; 6<3x-12<12 \; \; 1/6<1/(3x-12)<1/12 \; \; 1/(3x-12)<1/12$
\\
$\frac{|7-x|}{|3x-12|}< \frac{1}{12}|7-x|< \epsilon $
\\
$|7-x|<12 \epsilon = \delta $
Let $\delta=min{12 \epsilon, 1}$



\item Let $f:A \to \mathbb{R}$ and let $c$ be an accumulation point of $A$, then (i) $\lim\limits_{x \to c} f = L$ if and only if (ii) for every sequence $\{x_n\}$ in $A$ that converges to $c$ such that $x_n \ne c$, the sequence $f(x_n)$ converges to $L$.

$\lim\limits_{x \to c} f(x)=L \leftrightarrow [\lim\limits_{x \to \infty}x_n=C \rightarrow \lim\limits_{x \to \infty}f(x_n)=L]  $
\\
$A \leftrightarrow B \rightarrow C$
\\
Pf: $A \rightarrow [B \rightarrow C]$ Suppose $\lim\limits_{x \to c} f(x)=L \; \; \forall N_{\epsilon}(L) \exists N_{\delta}(C): \; if \; x \epsilon N_{\delta}(C) \; Then \; f(x)\in N_{\epsilon}(L)  $
\\
For the $\delta >0$ from assumption$A, \exists N:n \geq N \rightarrow |x_n-c|< \delta$ or $x_n \in N_{\delta}(c) \rightarrow f(x_n) \in N_{\epsilon}(L)$ Part one solved
\\
Show $(B \rightarrow C) \rightarrow A$ Contrapositive
\\
$ \bar{A} \rightarrow (\bar{B \rightarrow C})  $
\\
$\bar{A} \rightarrow (\bar{\bar{B}vC})  $
\\
$\bar{A} \rightarrow B \wedge \bar{C}  $
Assume $\lim\limits_{x \to c} f(x) \neq L$
\\
Speciffically, $\exists N_{\epsilon}(L): \forall N_{\delta}(c), \; if \; c \in N_{\delta}(C),F(x)$ is not $\in N_{\epsilon}(L)  $ or
\\
$\exists \epsilon >0: \forall \delta >0, |f(x)-L| \geq \epsilon $ when $|x-c|<\delta$
\\
Show $X_n \rightarrow c and f(x_n) $ does not $ \rightarrow L $
\\
$\forall n \in N |x-c|< \frac{1}{n}=\delta$
\\
$|x_n-c|< \frac{1}{n} \rightarrow x_n \rightarrow c$
\\
therefore, $|f(x_n)-L| \geq \epsilon \rightarrow f(x_n)$ does not $\rightarrow L$
\\
Proof complete



\item Give $f:A \to \mathbb{R}$, state the definition of coninuity at a point $c \in A$.  Further, state the definition of continuity on an interval.
Coninuity Def: $f:A \rightarrow \mathbb{R} \; c \in A \; \; f $ is continous at $c=(f_{\epsilon} \mathring{c} (c)) $ 
\\
if $\forall N_{\epsilon}(f(c)) \exists N_{\delta}(c) $ such that $f(x) \in N_{\epsilon} (f(c))$ whenever $x \in N_{\delta}(C) \cap A$
\\
If $\forall \epsilon >0 \exists \delta >0: \; if \; |x-c|< \delta, \; then \; |f(x)-f(c)|<\epsilon$
\\
\\
Coninuity on interval Def: $f: A \rightarrow \mathbb{R}$ Let $I=[a,b]<A. f:I \rightarrow \mathbb{R} f:[a,b] \rightarrow \mathbb{R}$ is continous on $[a,b]$ if it is continous at every point $c \in [a,b]$


\item Let $f(x) = (x^2 + x - 6) / (x-2)$.  Can $f$ be defined in such a way so that $f$ is continuous at this point?  If so, define it.


$f(x)=\frac{x^2+x-6}{x-2}= \frac{(x+3)(x-2)}{(x-2)}=x+3$
\\
Yes, define at x=2 y=5
\\

\begin{displaymath}
   f(x) = \left\{
     \begin{array}{lr}
       \frac{x^2+5-6}{x-2} & : x \neq 2\\
       5 & : x =2
     \end{array}
   \right.
\end{displaymath} 



\end{enumerate}

 \end{document}