\documentclass[11pt]{article}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{theorem}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{enumerate}

\definecolor{stainlessSteel}{cmyk}{0,0,0.02,0.12}
%\usepackage{layout}% if you want to see the layout parameters
                     % and now use \layout command in the body




\title{MAT 400 Chelsea Blake PS 1}






% This is the stuff for normal spacing
\makeatletter
 \setlength{\textwidth}{6.5in}
 \setlength{\oddsidemargin}{0in}
 \setlength{\evensidemargin}{0in}
 \setlength{\topmargin}{0.25in}
 \setlength{\textheight}{8.25in}
 \setlength{\headheight}{0pt}
 \setlength{\headsep}{0pt}
 \setlength{\marginparwidth}{59pt}

 \setlength{\parindent}{0pt}
 \setlength{\parskip}{5pt plus 1pt}
 \setlength{\theorempreskipamount}{5pt plus 1pt}
 \setlength{\theorempostskipamount}{0pt}
 \setlength{\abovedisplayskip}{8pt plus 3pt minus 6pt}
 \setlength{\intextsep}{15pt plus 3pt minus 6pt}

 \renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                   {2ex plus -1ex minus -.2ex}%
                                   {1.3ex plus .2ex}%
                                   {\normalfont\Large\bfseries}}%
 \renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\large\bfseries}}%
 \renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
 \renewcommand\paragraph{\@startsection{paragraph}{4}{0mm}%
                                    {1ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\bfseries}}
 \renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                       {2.0ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\bfseries}}
\makeatother

\newcounter{thelecture}

\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}
\newenvironment{example}{{\bf Example:  }}{\hfill\rule{0mm}{0mm}} % change 2mm 2mm for square

%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}

% math notation
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\Z}{\ensuremath{\mathbb Z}}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\B}{\ensuremath{\mathbb B}}
\newcommand{\F}{\ensuremath{\mathcal F}}
\newcommand{\SymGrp}{\ensuremath{\mathfrak S}}
\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\ang}[1]{\ensuremath{\langle{#1}\rangle}}
\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

% anupam's abbreviations
\newcommand{\e}{\epsilon}
\newcommand{\half}{\ensuremath{\frac{1}{2}}}
\newcommand{\junk}[1]{}
\newcommand{\sse}{\subseteq}
\newcommand{\union}{\cup}
\newcommand{\meet}{\wedge}
\newcommand{\dist}[1]{\|{#1}\|_{\text{dist}}}
\newcommand{\hooklongrightarrow}{\lhook\joinrel\longrightarrow}
\newcommand{\embeds}[1]{\;\lhook\joinrel\xrightarrow{#1}\;}
\newcommand{\mnote}[1]{\normalmarginpar \marginpar{\tiny #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document begins here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\hwheadings}[3]{
{\bf Math 400 - Quinlan Fall 2014} \hfill {{\bf Problem Set #1}}\\
{{\bf } #2} \hfill {{\bf Due:} #3} \\
\rule[0.1in]{\textwidth}{0.025in}
%\thispagestyle{empty}
}


\begin{document}

\hwheadings{1}{}{Sept. 10, 2014}{Chelsea Blake}


\textbf{Directions}:




 % -------------- PROBLEMS ------------- %

\section{Problems}
\begin{enumerate}


\item Write each definition five times.
\begin{enumerate}
         \item Bounded above; below
        \\
        Above
        \\
        The sequence ${a_n}$ is bounded above if $\exists M \in \mathbb{N} : a_n \leq M$
        \\
        The sequence ${An}$ is bounded above if $\exists M \epsilon \mathbb{R} : An \leq M$
        \\
       % The sequence ${An}$ is bounded above if $\exists$ M $\epsilon \mathbb{R}$ : An $\leq$ M
        \\
        %The sequence ${An}$ is bounded above if $\exists$ M $\epsilon \mathbb{R}$ : An $\leq$ M
        \\
        %The sequence ${An}$ is bounded above if $\exists$ M $\epsilon \mathbb{R}$ : An $\leq$ M
        \\
        Below
        \\
        The sequence ${a_n}$ is bounded below if $\exists M \in \mathbb{N} : |a_n| \geq M$
        \\
       
       
       
       
       %The sequence ${An}$ is bounded below if $\exists$ M $\epsilon \mathbb{R}$ : An $\geq$ M
       
        
        %The sequence ${An}$ is bounded below if $\exists$ M $\epsilon \mathbb{R}$ : An $\geq$ M
       
        %The sequence ${An}$ is bounded below if $\exists$ M $\epsilon \mathbb{R}$ : An $\geq$ M
      
        %The sequence ${An}$ is bounded if $\exists$ M $\epsilon \mathbb{R}$ : An $\geq$ M
       
        
\item Bounded sequence

        The sequence ${An}$ is bounded if $\exists$ M $\epsilon \mathbb{R}$ : $|{An}|$ $\leq$ M
        \\
        The sequence ${An}$ is bounded if $\exists$ M $\epsilon \mathbb{R}$ : $|{An}|$ $\leq$ M
\\
The sequence ${An}$ is bounded if $\exists$ M $\epsilon \mathbb{R}$ : $|{An}|$ $\leq$ M
\\
The sequence ${An}$ is bounded if $\exists$ M $\epsilon \mathbb{R}$ : $|{An}|$ $\leq$ M
\\
The sequence ${An}$ is bounded if $\exists$ M $\epsilon \mathbb{R}$ : $|{An}|$ $\leq$ M
\\


                \item Increasing; decreasing sequence
                \\
                The sequence {An} is increasing if $a_{n+1}\geq$ {An} $\forall$ n $\epsilon  \mathbb{N}$
                \\
                The sequence {An} is increasing if $a_{n+1}\geq$ {An} $\forall$ n $\epsilon  \mathbb{N}$
                \\
                The sequence {An} is increasing if $a_{n+1}\geq$ {An} $\forall$ n $\epsilon  \mathbb{N}$
                \\
                The sequence {An} is increasing if $a_{n+1}\geq$ {An} $\forall$ n $\epsilon  \mathbb{N}$
                \\
                The sequence {An} is increasing if $a_{n+1}\geq$ {An} $\forall$ n $\epsilon  \mathbb{N}$
                
                \item Limit of a sequence
                \\
               $ \lim_{n \to \infty}$  $A_n$=L if and only if $\forall$ $\epsilon >$ 0, $\exists$ N: if n $\geq$ N then $|A_n$  -L$| < \epsilon$
                \\
               $ \lim_{n \to \infty}$  $A_n$=L if and only if $\forall$ $\epsilon >$ 0, $\exists$ N: if n $\geq$ N then $|A_n$  -L$| < \epsilon$
                \\
               $ \lim_{n \to \infty}$  $A_n$=L if and only if $\forall$ $\epsilon >$ 0, $\exists$ N: if n $\geq$ N then $|A_n$  -L$| < \epsilon$
                \\
               $ \lim_{n \to \infty}$  $A_n$=L if and only if $\forall$ $\epsilon >$ 0, $\exists$ N: if n $\geq$ N then $|A_n$  -L$| < \epsilon$
                \\
               $ \lim_{n \to \infty}$  $A_n$=L if and only if $\forall$ $\epsilon >$ 0, $\exists$ N: if n $\geq$ N then $|A_n$  -L$| < \epsilon$
               
                
                
\end{enumerate}





\item Give each sequence in the form $\{a_n\}, n \ge \dots$
    \begin{enumerate}
\item $0,1,0,-1,0,1,0,-1, \dots$\\
                % answer
                $a_n = \sin(n \pi/2),  n \ge 0$

                \item $1/2, 2/3, 3/4, \dots$\\
                $a_n = \frac{n}{n+1}, n \geq 0$
\end{enumerate}






            % increasing / decreasing
    \item For each of the following sequences, tell without proof whether it is increasing (strictly?), decreasing (strictly?) or neither.
    \begin{enumerate}
\item $\{(3/4)^n\},\; n \ge 0$
\\ strictly decreasing
                \item $\{(\cos(1/n) \},\; n \ge 1$
                \\ strictly increasing
                \item $\{\frac{n-1}{n}       \},  \; n \ge 1$
                \\ strictly increasing
                \item $ \{n^2 - n  \}, \; n \ge 0  $
                \\ increasing
                \item $  \{ n(n-2)  \},   \; n \ge 0$
                \\ strictly increasing
                \item  $   \{ \ln (1/n)   \},   \; n \ge 1$
                \\decreasing
\end{enumerate}




            % BOUNDED
             \item Which of these sequence is bounded above?  For each that is, give an upper bound.  In each case use $n \ge 0$ if it makes sense, otherwise $n \ge 1$
    \begin{enumerate}
\item $\{(-1)^n / n\}$
 \\ upper bound: $\frac{1}{2}$
               \item $\{\sqrt{n} \}$
              \\ upper bound: $\infty$ not bounded
               \item $\{\sin(n) \}$
               \\ upper bound: 1
               \item $\{\ln n \}$
               \\upper bound: $\infty$ not bounded
\end{enumerate}





            \item Which of these increasing sequences is bounded above?  For each that is, give: (i) an upper bound;  (ii) the limit.
    \begin{enumerate}
\item $ a_n = (n-1)/n \; n \ge 1$
\\ upper bound=1 \\ limit=1
\item $ a_n = \cos(1/n) \; n \ge 1$
\\upper bound=1 \\ limit=1
\item $ a_n = 2n/(n+1) \; n \ge 0$
\\ upper bound= $\infty$ \\ limit= $\infty$
\item $ a_n = 1+ \frac{1}{2} + \frac{1}{4} + \frac{1}{8} + \dots +  \frac{1}{2^n} $
\\ upper bound: 0 \\ Limit:0
\end{enumerate}


          %  \item Given the sequence $a_n = 1 - 1/10^n$.  Is this an increasing sequence?  Find $N$ such that all the $a_n$ agree with $5$ decimal places of $



            \item Find the value of $n$ for which $|a_n| < \epsilon$.
            \begin{enumerate}
\item $ a_n =  \frac{5n}{n^2 - 2}, \; n \ge 2, \; \epsilon = 1. $
\\
$|A_n|<\epsilon$ \\
$|\frac{5n}{n^2 - 2}|<1$ \\
$n\geq 2$ so
$\frac{5n}{n^2 - 2}<1$ \\
$5n<n^2 -2$ \\
$5<\frac{n^2 -2}{n} = n-\frac{2}{n}$ \\
$5<n-1$ \\
$6<n$

\item $ a_n =  \frac{n^2+2n}{n^2 - 2}-1, \; n \ge 2, \; \epsilon = 0.1. $
\\
$|A_n|<\epsilon$ \\
$|\frac{n^2+2n}{n^2 - 2}-1|<.1$ \\
$n\geq 2$ so
$\frac{n^2+2n}{n^2 - 2}-1<.1$ \\
$\frac{n^2+2n}{n^2 - 2}<1.1$ \\
$n^2 +2n < 1.1n^2 + 2.2$ \\
$2n<.1n^2 +2.2$ \\
$2< .1 + \frac{2.2}{n}$\\
$1.9< \frac{2.2}{n}$\\
$n<1.16$


\end{enumerate}


            \item Prove the following limits
            
              PROOF: given any $\epsilon >0$, find an index $N \epsilon \mathbb{N}$ such that if $n>N$, then $|A_n -L| < \epsilon$ 
            \begin{enumerate}
\item $ \lim_{n \to \infty}   (n-1)/(n+1)  = 1$
\\
$|\frac{n-1}{n+1} -1| < \epsilon$ \\
$|\frac{(n-1)-(n+1)}{n+1}| < \epsilon$ 
$\longrightarrow$
$|\frac{n-1-n-1}{n+1}| = |\frac{-2}{n+1}|$\\
$|\frac{-2}{n+1}|<\epsilon$ \\
$\frac{2}{n+1}<\epsilon$ \\
$n+1<\frac{2}{\epsilon}$\\
$n<\frac{2}{\epsilon}-1=N$\\


\item $ \lim_{n \to \infty}  \frac{1}{\sqrt{n}}  = 0$
\\
$|\frac{1}{\sqrt{n}-0}|<\epsilon$ \\
$\frac{1}{\sqrt{n}}<\epsilon$\\
$\sqrt{n}<\frac{1}{\epsilon}$\\
$n<(\frac{1}{\epsilon})^2 = N$\\

                \item $ \lim_{n \to \infty} \frac{1}{6n^2+1} =0$
                \\
                $|\frac{1}{6n^2+1}-0|$\\
                $\frac{1}{6n^2+1}<\epsilon$\\
                $6n^2 +1 < \frac{1}{\epsilon}$\\
                $6n^2<\frac{1}{\epsilon}-1$\\
                $n^2>\frac{1}{6\epsilon}-\frac{1}{6}$\\
                $n>sqrt(\frac{1}{6\epsilon}-\frac{1}{6})$\\
                $n>sqrt(1-\epsilon) =N$\\
                
                
                \item $ \lim_{n \to \infty} \frac{2}{\sqrt{n+3}} =0$
                \\
                $|\frac{2}{\sqrt{n+3}}-0|<\epsilon$\\
                $\frac{2}{\sqrt{n+3}}<\epsilon$\\
                $\sqrt{n+3}<\frac{2}{\epsilon}$\\
                $n+3<(\frac{2}{\epsilon})^2$\\
                $n<(\frac{2}{\epsilon})^2 -3=N$\\
                

\end{enumerate}





            \item Suppose that $\{a_n \}$ and $\{b_n \}$ are increasing for $n >>1$ (i.e., $n$ large).  Prove that $\{a_n \}+ \{b_n \}$ is increasing for $n >>1$.

$n>N_b  n>N_a B_{n+1}\geq B_n \forall n \geq N_b A_{n+1}\geq A_N \forall n\geq N_a$
Prove: $A_{n+1} + b_{n+1} \geq A_n + B_n$
\\

$A_{n+1}\geq A_N for n>N_a$\\
$B_{n+1}\geq B_n for n>N_b$\\
add downward this equals:
$A_{n+1}+B_{n+1} \geq A_n + B_n for n>max{N_a,N_b}$\\


            \item A convergent sequence $\{x_n \}$ is bounded.


Assume $X_n \rightarrow L \rightarrow \epsilon >0, \exists $ N such if $n\ geq N then |X_n -L|< \epsilon $\\
$|X_n|=|X_n -L+L|$\\
$|X_n|\leq |X_n -L| + |L|$\\
$|X_n -L|+|L| < \epsilon + |L|$\\
$B_1=max{|X_1|,|X_2|...|X_n -1|}$\\
$B_2=|L|+\epsilon$\\
$B=max{B_1,B_2}$\\
$|X_n|\leq B \forall n\epsilon \mathbb{N}$\\


            \item Suppose $\lim_{n \to \infty} a_n = L$ and $\lim_{n \to \infty} b_n = M$.  Let $c_n = a_n + b_n$.  Prove that the $\lim_{n \to \infty} c_n = L+M$.
\\
Let $\epsilon >0$ because $A_n \rightarrow L \rightarrow \forall N:$ if n $\geq N, |A_n -L| < \frac{\epsilon}{2}$\\
$B-n \rightarrow M \rightarrow \forall N_2: if n \geq N_2$\\
$|A_n + B_n-(L+M)|=|A_n - L + B_n -M| \leq |A_n -L| + |B_n - M|$ \\
$N= max {N_1,N_2}$\\
$ \forall n>N |A_n -L| + |B_n - M| < \frac{\epsilon}{2} + \frac{\epsilon}{2}=\epsilon $


\end{enumerate}








 \end{document}