\documentclass[11pt]{article}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{theorem}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{enumerate}

\definecolor{stainlessSteel}{cmyk}{0,0,0.02,0.12}
%\usepackage{layout}% if you want to see the layout parameters
                     % and now use \layout command in the body




\title{Chelsea Blake MAT 400 Problem Set 3}






% This is the stuff for normal spacing
\makeatletter
 \setlength{\textwidth}{6.5in}
 \setlength{\oddsidemargin}{0in}
 \setlength{\evensidemargin}{0in}
 \setlength{\topmargin}{0.25in}
 \setlength{\textheight}{8.25in}
 \setlength{\headheight}{0pt}
 \setlength{\headsep}{0pt}
 \setlength{\marginparwidth}{59pt}

 \setlength{\parindent}{0pt}
 \setlength{\parskip}{5pt plus 1pt}
 \setlength{\theorempreskipamount}{5pt plus 1pt}
 \setlength{\theorempostskipamount}{0pt}
 \setlength{\abovedisplayskip}{8pt plus 3pt minus 6pt}
 \setlength{\intextsep}{15pt plus 3pt minus 6pt}

 \renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                   {2ex plus -1ex minus -.2ex}%
                                   {1.3ex plus .2ex}%
                                   {\normalfont\Large\bfseries}}%
 \renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\large\bfseries}}%
 \renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
 \renewcommand\paragraph{\@startsection{paragraph}{4}{0mm}%
                                    {1ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\bfseries}}
 \renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                       {2.0ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\bfseries}}
\makeatother

\newcounter{thelecture}

\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}
\newenvironment{example}{{\bf Example:  }}{\hfill\rule{0mm}{0mm}} % change 2mm 2mm for square

%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}

% math notation
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\Z}{\ensuremath{\mathbb Z}}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\B}{\ensuremath{\mathbb B}}
\newcommand{\F}{\ensuremath{\mathcal F}}
\newcommand{\SymGrp}{\ensuremath{\mathfrak S}}
\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\ang}[1]{\ensuremath{\langle{#1}\rangle}}
\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

% anupam's abbreviations
\newcommand{\e}{\epsilon}
\newcommand{\half}{\ensuremath{\frac{1}{2}}}
\newcommand{\junk}[1]{}
\newcommand{\sse}{\subseteq}
\newcommand{\union}{\cup}
\newcommand{\meet}{\wedge}
\newcommand{\dist}[1]{\|{#1}\|_{\text{dist}}}
\newcommand{\hooklongrightarrow}{\lhook\joinrel\longrightarrow}
\newcommand{\embeds}[1]{\;\lhook\joinrel\xrightarrow{#1}\;}
\newcommand{\mnote}[1]{\normalmarginpar \marginpar{\tiny #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document begins here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\hwheadings}[3]{
{\bf Math 400 - Quinlan Fall 2014} \hfill {{\bf Problem Set #1}}\\
{{\bf } #2} \hfill {{\bf Due:} #3} \\
\rule[0.1in]{\textwidth}{0.025in}
%\thispagestyle{empty}
}


\begin{document}

\hwheadings{3}{Chelsea Blake}{Oct. 7, 2014}


\textbf{Directions}:




 % -------------- PROBLEMS ------------- %

\section{Problems}
\begin{enumerate}
% 
\item Let $x$ be a nonzero rational number and let $y$ be irrational.  Prove that $xy$ is irrational.  Hint: Contradiction (suppose $xy \in \mathbb{Q}$).
 
 
 $x= P/Q$ where P,Q are integers.
 $XY=m/n$ where m,n= integers.
 $Y= \frac{xy}{x}= \frac{m/n}{P/Q}= \frac{mQ}{nP}$ m,Q,n,P=integers there $\mathbb{Q}$
 
 
 
 
 
 
 
 



\item Find upper and lower bounds, the maximum, and the minimum of the set $S = \{q \in \mathbb{Q}: 0 \le q \le \sqrt{2} \}$, if they exist.


S= {$q \in \mathbb{Q}:0 \leq q \leq \sqrt{2}$}
upper= $\sqrt{2}$ max=$\sqrt{2}$ lower:0 min:0






 
 
 
 
 
 
 
 



\item Find the supremum, infimum, maximum, and minimum, if they exist, for each 

\begin{enumerate}
	\item $ \{1/n : n \in \mathbb{N}   \}$
    
    inf=0 sups=1 max=1 min= no min
    
    \item $ \{1/2n : n \in \mathbb{N}   \}$
    inf=0 sups=$\frac{1}{2}$ max=$\frac{1}{2}$ mon=no min
    \item $ \{n/(n+1) : n \in \mathbb{N}   \}$
    inf:$\frac{1}{2}$ sups=1 max=none min=$\frac{1}{2}$
    
	\item $ (-\infty, 4)$
    inf=$-\infty$ sup=4 max=4 min=none


\end{enumerate}



 
 
 
 
 
 
 
 



\item Show the sequence $\{ \frac{n+1}{n}   \}$ is montone, bounded, therefore convergent.


 If ${a_n}$ is monotone and bounded, then $a_n$ converges.
 \\
 $a_n=(\frac{n+1}{n})={2,\frac{3}{2},\frac{4}{3}...}$
 \\
 Show $a_n > a_{n+1} \rightarrow a_n-a_{n+1} > o$
 \\
 $\frac{n+1}{n}-\frac{n+1+1}{n+1}=\frac{n+1}{n}- \frac{n+2}{n+1}= \frac{(n+1)^2-n(n+2)}{n(n+1)}$
 \\
 =$n(n+1)$ always positive $(n+1)^2-n(n+2) >?0$
 $n^2+2n+1-n^2+2n$
 $1 > 0$
 \\
 Bounded clearly $2 \ge
{a_n|n \exists \mathbb{N}}$=bdd above 
\\
Show $\in m /ge a_n \forall n$
\\
show $1 /ge a_n \forall n$
\\
$n<n+1$ $1< \frac{n+1}{n} \rightarrow 1$ is lower bdd
 
 
 
 
 
 




\item Is the sequence $\{ \frac{2^n}{n!}   \}$ convergent?  If so, what is its limit.


$\frac{2^n}{n!}$ $2,2, \frac{8}{6}=\frac{16}{24}=\frac{2}{3}$
\\
yes $\lim =0$


 
 
 
 
 
 
 
 




\item Let $\{ x_n  \}$ be a sequence defined by:
\[ x_n = \begin{cases} n &\mbox{if } n \equiv 1 \\ 
1/n  & \mbox{if } n \equiv 0. \end{cases} \pmod{2}   
\]

Is the sequence bounded?  Convergent?  Is there a subsequence that converges?  If so, find it.


 $(x_1,x_2,x_3,x_4,x_5,x_6,x_8,....)$
 \\
 $1,\frac{1}{2},3,\frac{1}{4},5,\frac{1}{6},7,\frac{1}{8}$
 \\
 Not bounded (bounded below not above)
 \\
 not convergent
 convergent subset ${x_2,x_4,x_6,x_8.....}$
 
 
 
 
 
 
 



\item Let $x, y \in \mathbb{R}$ such that $x \le y+ \epsilon$ for every $\epsilon >0$.  Then $x \le y$.  Hint: Show the contrapositive.  

$\forall \epsilon >0, x /le y, + \epsilon \rightarrow x /le Y$
\\
$\leftrightarrow x >y \rightarrow \exists \epsilon >0: x>Y+ \epsilon$
\\
Assume $x>y$ or $y<x, \exists \epsilon_0 >0: y+ \epsilon_0 =x \rightarrow x /ge \epsilon_0 + y \rightarrow y+ \frac{\epsilon_0}{2} \le x \rightarrow \epsilon = \frac{\epsilon_0}{2} \rightarrow x>y+ \epsilon$









\item Define limit superior and limit inferior.

Let $(x_n)$ be a bounded sequence let $a_n:= sup{x_k:k /ge n} and b_n:= inf{x_k:k /ge n}$ the sequence ${a_n}$ is bounded monotone decreasing and ${b_n}$ is bpunded monotone increasing $\lim n \rightarrow \infty x_n:=\lim n \rightarrow \infty b_n$






\item Let $s_n = \{ \frac{1}{2}, \frac{1}{2}, -\frac{1}{2}, \frac{1}{3}, \frac{2}{3}, -\frac{2}{3}, \frac{1}{4}, \frac{3}{4}, -\frac{3}{4} , \frac{1}{5}, \frac{4}{5}, -\frac{4}{5}, \dots  \}$.  Find the set $S$ of subsequential limits, the limit superior, and the limit inferior.

$s={0,1,-1}$
\\
${\frac{1}{n+1},1-\frac{1}{n+1},1+\frac{1}{n+1}}$
\\
$\lim sup s_n =1$
\\
$\lim inf s_n = -1$







\item State the following definitions:

\begin{enumerate}

	\item $\e-$neighborhood
    
    $X \in \mathbb{R} \epsilon >0$
    \\
    a neighborhood ($\epsilon$- neighborhood) of x, $N=N_{\epsilon}(x)=X(X; \epsilon ) = {y \in \mathbb{R}: |x-y|<\epsilon}$
    
    \item Deleted neighborhood
    $N_{\epsilon}*=N_{\epsilon}(x)\ {x}$
    \\
    $N_{\epsilon}*(x)={y \in \mathbb{R} |0<|x-y|<\epsilon}$
    
    \item interior point
    \\
    Given $S /le \mathbb{R}$ x is on interior point of S, if $\exists \epsilon : N_{\epsilon}(x) \le S$ 
    
    \item boundary point
    \\
    $\forall \epsilon$ if $N_{\epsilon}(x) \cap S \ne \varnothing $ AND $N_{\epsilon}(S) \cap \overline{\rm S} \ne \varnothing$
    \\
    $\overline{\rm S}$= $\mathbb{R}\ S \rightarrow x \in \partial S$
    \item Open set
    \\
    $S \le \mathbb{R}$ if $\partial S < \overline{\rm S} $
    
    
    \item Closed set
    \\
    $S \le \mathbb{R},$ if $\partial S \le S$ then $S$ is closed.
    
    
    \item Accumulation Point
    \\
    $S \le \mathbb{R}$, x is an accumulation point if $N_{\epsilon}*(x) \cap s \ne 0 \forall \epsilon > 0$
    
    \item Isolation point
    \\
    if $X \in S \wedge X \in S'$ then x is an isolation point.
    
    \item Closure of a set
    \\
    $Cl(S)=S \cap S'$

\end{enumerate}






\end{enumerate}








 \end{document}