\documentclass[11pt]{article}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{theorem}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{enumerate}

\definecolor{stainlessSteel}{cmyk}{0,0,0.02,0.12}
%\usepackage{layout}% if you want to see the layout parameters
                     % and now use \layout command in the body




\title{Chelsea Blake MAT 400 Problem Set 5}






% This is the stuff for normal spacing
\makeatletter
 \setlength{\textwidth}{6.5in}
 \setlength{\oddsidemargin}{0in}
 \setlength{\evensidemargin}{0in}
 \setlength{\topmargin}{0.25in}
 \setlength{\textheight}{8.25in}
 \setlength{\headheight}{0pt}
 \setlength{\headsep}{0pt}
 \setlength{\marginparwidth}{59pt}

 \setlength{\parindent}{0pt}
 \setlength{\parskip}{5pt plus 1pt}
 \setlength{\theorempreskipamount}{5pt plus 1pt}
 \setlength{\theorempostskipamount}{0pt}
 \setlength{\abovedisplayskip}{8pt plus 3pt minus 6pt}
 \setlength{\intextsep}{15pt plus 3pt minus 6pt}

 \renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                   {2ex plus -1ex minus -.2ex}%
                                   {1.3ex plus .2ex}%
                                   {\normalfont\Large\bfseries}}%
 \renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\large\bfseries}}%
 \renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                     {1ex plus -1ex minus -.2ex}%
                                     {1ex plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
 \renewcommand\paragraph{\@startsection{paragraph}{4}{0mm}%
                                    {1ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\bfseries}}
 \renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                       {2.0ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\bfseries}}
\makeatother

\newcounter{thelecture}

\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}
\newenvironment{example}{{\bf Example:  }}{\hfill\rule{0mm}{0mm}} % change 2mm 2mm for square

%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}

% math notation
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\Z}{\ensuremath{\mathbb Z}}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\B}{\ensuremath{\mathbb B}}
\newcommand{\F}{\ensuremath{\mathcal F}}
\newcommand{\SymGrp}{\ensuremath{\mathfrak S}}
\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\ang}[1]{\ensuremath{\langle{#1}\rangle}}
\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

% anupam's abbreviations
\newcommand{\e}{\epsilon}
\newcommand{\half}{\ensuremath{\frac{1}{2}}}
\newcommand{\junk}[1]{}
\newcommand{\sse}{\subseteq}
\newcommand{\union}{\cup}
\newcommand{\meet}{\wedge}
\newcommand{\dist}[1]{\|{#1}\|_{\text{dist}}}
\newcommand{\hooklongrightarrow}{\lhook\joinrel\longrightarrow}
\newcommand{\embeds}[1]{\;\lhook\joinrel\xrightarrow{#1}\;}
\newcommand{\mnote}[1]{\normalmarginpar \marginpar{\tiny #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document begins here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\hwheadings}[3]{
{\bf Math 400 - Quinlan Fall 2014} \hfill {{\bf Problem Set #1}}\\
{{\bf } #2} \hfill {{\bf Due:} #3} \\
\rule[0.1in]{\textwidth}{0.025in}
%\thispagestyle{empty}
}


\begin{document}

\hwheadings{5}{Chelsea Blake}{Nov. 17, 2014}


\textbf{Directions}:




 % -------------- PROBLEMS ------------- %

\section{Problems}
\begin{enumerate}
%
\item State the definition of uniform continuity.  How does it differ from ``regular" continuity?  Give an example of a continuous function that is not uniformly continuous.  Is it possible for a function that is not uniformly continuous on a larger set, be uniformly continuous when restricted to a smaller set?
\\
uniform continuity: Let $S \subseteq \mathbb{R}$ and let $f: S \rightarrow \mathbb{R}$ be a function. Suppose $ \forall \; \epsilon >0 \; \exists \; \delta >0:$whenever $x, c \in S$ and $|x-c|< \delta$, then $|f(x)-f(c)|< \epsilon$ Then we say $f$ is uniformly continuous.
\\
A uniformaly continuous function has to be continuous, but a continuous function does not have to be uniformly continuous. in uniform continuity we now have a $\delta$ that depends on $\epsilon$ instead of $c$ and that distinguishes the two definitions.
\\
example of something not uniformly continous but is continuous: $f: (0,1) \; \; f(x):= \frac{1}{x}$
This is not uniformaly continuous because there is no $\delta >0$
\\
Yes, a function that is not uniformly continuous of a larger set can be uniformly continous when restricted to a smaller set. 


\item State the definition of the derivative of a function at a point.


$f: D \rightarrow \mathbb{R} \; \; f'(c):=\lim_{x \to c} \frac{f(x)-f(c)}{x-c} $ 

\item Using the definition of the derivative, show that $f(x) = |x|$ is not differentiable at the origin.
$c=0 \; \rightarrow$ origin. $f(x)=|x|$ prove that $F'(x) \; or \; \frac{1}{x} = \lim_{x \to c} \frac{f(x)-f(c)}{x-c}$ using the definition of the derivative
\\
proof: $\lim_{x \to 0} \frac{1}{x} = \frac{|x|-0}{x-0}= \lim_{x \to 0} \frac{|x|}{x}=$The limit does not exist, therefore $|x|$ is not differentiable at the origin.




  \item Prove that if $f : I \to \mathbb{R}$ is differentiable at $c \in I$, then it is continuous at $c$.


assume $f \in f'(c) \; ]; f'(c)= \lim_{x \to c} \frac{f(x)-f(c)}{x-c}$ Prove that $\lim_{x \to c} f(x)=f(c)$ or $\lim_{x \to c} f(x)-f(c)=0$
\\
proof: consider $ \lim_{x \to c} f(x)-f(c)= \lim_{x \to c} [f(x)-f(c)]*1 =\lim_{x \to c} [f(x)-f(c)]* \frac{x-c}{x-c}= \lim_{x \to c} \frac{f(x)-f(c)}{x-c} * \lim_{x \to c} (x-c) =f'(x)*0=0  $ therefore $\lim_{x \to c} f(x)-f(c)=0  $




\item Prove $f'(x) = \cos(x)$ where $f(x) = \sin(X)$.

Proof: $f'(c)=\lim_{h \to 0} \frac{f(c+h)-f(c)}{h} \; \; \lim_{h \to 0} \frac{\sin(c+h)-\sin(c)}{h}=\lim_{h \to 0} \frac{\sin(c) \cos(h) + \sin(h)\cos(c)- \sin(c)}{h}=\lim_{h \to 0} \frac{\sin(c) \cos(h) - \sin(c) + \sin(h)\cos(c)}{h}=\lim_{h \to 0} \frac{\sin(c) \cos(h) - \sin(c)}{h} + \lim_{h \to 0} \frac{\sin(h)\cos(c)}{h}=\sin(x)\lim_{h \to 0} \frac{\cos(h) -1 }{h} + \cos(x)\lim_{h \to 0} \frac{\sin(h)}{h}=\cos(x) $ 
\\
therefore $f'(\sin(x)=\cos)x)$


\item Prove the product rule for differentiation at $c$.

Prove that $(f(x)*g(x))'=f'(x)*g(x)+f(x)*g'(x)$
Proof: $\lim_{h \to 0} \frac{f(x+h)g(x+h) -f(x)g(x)}{h}=\lim_{h \to 0} \frac{f(x+h)g(x+h)-f(x)g(x+h)+f(x)g(x+h) -f(x)g(x)}{h}=\lim_{h \to 0} \frac{f(x+h)g(x+h)-f(x)g(x+h)}{h} + \lim_{h \to 0} \frac{f(x)g(x+h) -f(x)g(x)}{h}= \lim_{h \to 0} g(x+h) \lim_{h \to 0} \frac{f(x+h)-f(x)}{h} +  \lim_{x \to 0} f(x) \lim_{h \to 0} \frac{g(x+h) -g(x)}{h}= f'(x)g(x)+f(x)g'(x) $ 
\\
therefore $(f(x)*g(x))'=f'(x)*g(x)+f(x)*g'(x)$



\item State the Mean Value Theorem.
Let $f \in c^{\circ} [a,b] $ and $f \in c' (a,b) $ then $ \exists c \in (a,b):f'(c)= \frac{f(b)-f(a)}{b-1}$


\item Prove, using the MVT, that $|\sin(x)| \le |x|$.
$f(x)=\sin (x) \; \; f'(x)=cos(x)$
\\
proof: $\exists c: \cos(c)= \frac{\sin(x)-\sin(0)}{x-0}=\frac{\sin(x)}{x}$
\\
$\frac{|\sin(x)|}{|x|} \leq 1$
\\
therefore $|\sin(x)| \leq |x|$



\item State Rolle's Theorem.

if $f \in c^{\circ} [a,b] \wedge f \in c' (a,b) \wedge f(a)=f(b)$ then $\exists c \in (a,b):f'(c)=0$


\item State the definition of a Riemann integrable function.
\\
if $\int\limits_- f= \int\limits^- f= \int f$ then $f$ is a Riemann integrable function. 

\end{enumerate}

 \end{document}